{
  "name": "project3",
  "version": "1.0.0",
  "description": "",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "static-server public"
  },
  "keywords": [],
  "author": "skiran017",
  "license": "ISC"
}
